<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- adobe fonts Aileron import -->
    <link rel="stylesheet" href="https://use.typekit.net/nax6ups.css" />
    <!-- google fonts Great Vibes import -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <title>Sara Szpak Make-Up Artist and Hair Stylist</title>
  </head>
  <body>
    <div class="main-font"><h1>Main Font</h1></div>
    <div class="logo-font"><h1>Sara Szpak</h1></div>
  </body>
</html>
